<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Page</title>
</head>
<body>
    <p>
       <h2>This is a Paragraph</h2> 
       <b>Hello. This is Sejal from BOW VALLEY COLLEGE </b>

       <h1>This is heading 1</h1>
       <h2>This is heading 2</h2>
       <h3>This is heading 3</h3>
       <h4>This is heading 4</h4>
       <h5>This is heading 5</h5>
       <h6>This is heading 6</h6>
    </p>

    <p>Anchor Tag</p>
    <a href="https://www.google.com/">Google</a>
    <br>
    <p><h1>Image Tag</h1></p>
    
    <hr>

    <p><img src="https://www.usatoday.com/gcdn/authoring/authoring-images/2024/01/17/USAT/72258183007-img-7674.jpeg?crop=3024,1701,x1,y1828&width=660&height=371&format=pjpg&auto=webp" alt="cat" height="150px"></p>
    
    <hr>

    <p><h1>Bold,Italic,Underline</h1></p>
    <b>Bold</b>
    <br>
    <i>Italic</i>
    <br>
    <u>Underlined</u>  
    <p>Hey this is <b>Bold</b> and I am <i>Italic</i> and this is <u>underlined</u></p> 
    <hr>
    <small>This is small tag</small> 

    <hr>
    <p><h1>Scripts</h1></p>
    <hr>
    <p>Subscript</p>
    <p>H<sub>2</sub>0</p>
    <hr>
    <p>Supersript</p>
    <p>3<sup>2</sup>= 9</p>
    <pre>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam enim officia nostrum,
     assumenda fuga aspernatur inventore? Voluptates velit rerum quo ducimus. 
    Enim dolore rem velit reiciendis delectus facilis nobis natus.
    </pre>
</body>
</html>