<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="connect.css">
  </head>
  <body>
    <div id="Board">
      <div class="Cell" title="0"></div>
      <div class="Cell" title="1"></div>
      <div class="Cell" title="2"></div>
      <div class="Cell" title="3"></div>
      <div class="Cell" title="4"></div>
      <div class="Cell" title="5"></div>
      <div class="Cell" title="6"></div>
      <div class="Cell" title="7"></div>
      <div class="Cell" title="8"></div>
      <div class="Cell" title="9"></div>
      <div class="Cell" title="10"></div>
      <div class="Cell" title="11"></div>
      <div class="Cell" title="12"></div>
      <div class="Cell" title="13"></div>
      <div class="Cell" title="14"></div>
      <div class="Cell" title="15"></div>
      <div class="Cell" title="16"></div>
      <div class="Cell" title="17"></div>
    </div>

    <div id="GameOver">
      <p id="txtGameOver"></p>
      <button id="restart" class="myButton" type="button" name="button">Try Again?</button>
    </div>



  <script src="connect.js"></script>
  </body>
</html>