:root{
    --BoardWidth: 50vh;
}
  
body{
    text-align: center;
}

*{
    margin: 0;
    padding: 0;
}
  
#Board{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    background-color: #FFFFFF;
    width: var(--BoardWidth);
    height: var(--BoardWidth);
    position: absolute;
    top: calc((100vh - var(--BoardWidth))/2);
    left: calc((100vw - var(--BoardWidth))/2);
}
  
.Cell{
    border: 3px solid black;
    background: url('empty.png');
    background-size: auto 90%;
    background-repeat: no-repeat;
    background-position: center;
}
  
.Cell:nth-child(1), .Cell:nth-child(2), .Cell:nth-child(3){
    border-top: none;
}
  
.Cell:nth-child(16), .Cell:nth-child(17), .Cell:nth-child(18){
    border-bottom: none;
}
  
.Cell:nth-child(3n+1){
    border-left: none;
}
  
.Cell:nth-child(3n+3){
    border-right: none;
}
  
  
#GameOver{
    background-color: #FFFFFF;
    width: var(--BoardWidth);
    height: var(--BoardWidth);
    position: absolute;
    top: calc((100vh - var(--BoardWidth))/2);
    left: calc((100vw - var(--BoardWidth))/2);
    font-size: 300%;
    display: none;
  
}
  
  
.myButton {
    box-shadow:inset 0px -3px 7px 0px #29bbff;
    background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
    background-color:#2dabf9;
    border-radius:3px;
    border:1px solid #0b0e07;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    padding:9px 23px;
    text-decoration:none;
    text-shadow:0px 1px 0px #263666;
}

.myButton:hover {
    background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
    background-color:#0688fa;
  }

.myButton:active {
    position:relative;
top:1px;
}