<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Back to Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <section id="gallery">
        <h2>Pictures I Have Clicked</h2>
        <div class="gallery-container">
        
            <img src="1.jpg" alt="Picture 1">
            <img src="2.jpg" alt="Picture 2">
            <img src="3.jpg" alt="Picture 3">
            <img src="4.jpg" alt="Picture 4">
            <img src="5.jpg" alt="Picture 5">
            <img src="6.jpg" alt="Picture 6">
            <img src="7.jpg" alt="Picture 7">
            <img src="8.jpg" alt="Picture 8">
            <img src="10.jpg" alt="Picture 10">
            <img src="13.jpg" alt="Picture 13">
            <img src="14.jpg" alt="Picture 14">
            <img src="16.jpg" alt="Picture 16">
            <img src="17.jpg" alt="Picture 17">
            <img src="18.jpg" alt="Picture 18">
    

        </div>
    </section>
</body>
</html>
