
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  background-color: #e1f5fe; 
  color: #333;
  scroll-behavior: smooth;
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #039be5; 
  color: #fff;
  padding: 15px 0;
  z-index: 10;
  transition: background-color 0.3s ease-in-out; 
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 25px;
}

nav ul li a {
  font-size: 1.2rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease; 
}

nav ul li a:hover {
  color: #0288d1;
}


#home {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #81d4fa, #b3e5fc); 
  text-align: center;
  transition: background 0.5s ease; 
}

#home .intro {
  max-width: 600px;
}

#home h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 3rem;
  margin-bottom: 20px;
  transition: transform 0.3s ease; 
}

#home p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  transition: opacity 0.3s ease; 
}

.cta-button {
  padding: 15px 25px;
  background-color: #0288d1; 
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease; }

.cta-button:hover {
  background-color: #0277bd;
  transform: translateY(-3px); 
}


#about {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
}

#about h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #0288d1;
  transition: color 0.3s ease; 
}

#about .about-gallery {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 20px;
}

#about img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

#about img:hover {
  transform: scale(1.05); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 
}

.cv-download {
  margin-top: 40px; 
}


.cv-download a {
  font-size: 16px; 
  color: #ff4d88; 
  text-decoration: none; 
  font-weight: bold;
  transition: color 0.3s ease;
}

.cv-download a:hover {
  color: #ff1f5e; 
}



#skills {
  padding: 60px 20px;
  background-color: #b3e5fc;
  text-align: center;
}

#skills h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  transition: color 0.3s ease;
}

.skills-container {
  display: flex;
  justify-content: space-around;
}

.skill {
  width: 250px;
}

.progress-bar {
  background-color: #ddd;
  height: 10px;
  border-radius: 5px;
  margin-top: 15px;
  transition: background-color 0.3s ease; /
}

.progress-bar .html {
  background-color: #0288d1;
  width: 90%;
  height: 100%;
  border-radius: 5px;
}

.progress-bar .css {
  background-color: #81d4fa;
  width: 80%;
  height: 100%;
  border-radius: 5px;
}

.progress-bar .js {
  background-color: #039be5;
  width: 70%;
  height: 100%;
  border-radius: 5px;
}
.progress-bar .pyth {
  background-color: #0209d1;
  width: 90%;
  height: 100%;
  border-radius: 5px;
}
.progress-bar .c {
  background-color: #6d02d1;
  width: 75%;
  height: 100%;
  border-radius: 5px;
}


#projects {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
}

.modal {
  display: none; 
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8); 
}

#gallery {
  padding: 60px 20px;
  text-align: center;
  background-color: #ffffff;
}

#gallery h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #0288d1;
}

.gallery-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 20px;
}

.gallery-container img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-container img:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}


.close-btn {
  position: absolute;
  top: 10px;
  right: 25px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: #f44336;
  text-decoration: none;
  cursor: pointer;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #0288d1;
  transition: color 0.3s ease; 
}

.projects-container {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.project-card {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease; }
  .project-card .view-details {
    padding: 15px 25px;
    background-color: #0288d1; 
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px; 
    text-align: center; 
}

.project-card .view-details:hover {
    background-color: #0277bd; 
    transform: translateY(-3px); 
}

.project-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

.project-card h3 {
  font-size: 1.8rem;
  margin-bottom: 15px;
  transition: color 0.3s ease; 
}

.project-card button {
  padding: 10px 20px;
  background-color: #0288d1;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.project-card button:hover {
  background-color: #0277bd;
  transform: translateY(-2px); 
}


#contact {
  padding: 60px 20px;
  background-color: #f0f4f7; 
  text-align: center;
}

#contact h2 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}

form {
  max-width: 500px;
  margin: 0 auto;
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transitions */
}

form:hover {
  transform: translateY(-5px); 
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); }

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ddd;
  transition: border-color 0.3s ease, box-shadow 0.3s ease; 
}

form input:focus, form textarea:focus {
  border-color: #0288d1;
  box-shadow: 0 0 5px rgba(2, 136, 209, 0.5); 
}

form button {
  padding: 12px 0;
  width: 100%;
  background-color: #0288d1;
  border: none;
  color: white;
  font-size: 1.2rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

form button:hover {
  background-color: #0277bd;
}

#form-response {
  margin-top: 20px;
  font-size: 1.1rem;
  color: green;
}

.hidden {
  display: none;
}

footer {
  background-color: #0288d1;
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 1rem;
}

footer a {
  color: #ff6f61;
  text-decoration: none;
  transition: color 0.3s ease; 
}

footer a:hover {
  color: #ff3d2e;
}


.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}
